<?php

/**
 * @file
 * Schema info, updates and any other install/uninstall tasks.
 */

/**
 * Implements hook_schema().
 */
function taxi_items_schema() {
	
	// Init
	$schema = array();

	// HOME PAGE
	$schema['taxi_home_page'] = array(

		'description' => 'Base table for taxi_home_page',

		'fields' => array(

			'intro_body' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Intro Body',
					'#rows' => 5,
				),
			),

			'map_img' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'Map Image',
					'#upload_location' => 'public://map_img',		
				),
			),

			'address' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Address',
					'#rows' => 5,
				),
			),

			'leasing_info' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Leasing Info',
					'#rows' => 5,
				),
			),

		),

		'primary key' => array('id'),

	);

	// COMPANY ITEM
	$schema['taxi_company_item'] = array(

		'description' => 'Base table for taxi_company_item',

		'fields' => array(

			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Company Name',
				),
			),

			'link' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Company Website',
					'#description' => 'http://www.example.com', 
				),	 
			),

			'building' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'select',
					'#title' => 'Building',
					'#options' => array(
						'taxi_1' => 'Taxi 1',
						'taxi_2' => 'Taxi 2',
						'freight' => 'Freight',
						'diesel' => 'Diesel',
						'bio_diesel' => 'Bio Diesel',
						'drive' => 'Drive',
					),
				),
			),

		),

		'primary key' => array('id'),

	);

	/*
	 * Default fields
	 *
	 * This array of fields will be added onto the beginning of all schemas.
	 */
	$defaults = array(

		'id' => array(
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'form' => array(
				'#type' => 'hidden',
			),
		),
	
		'created' => array(
			'type' => 'int',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'default' => 0
		),
	
		'changed' => array(
			'type' => 'int',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'default' => 0,
		),
	
		'uid' => array(
			'type' => 'int',
			'unsigned' => TRUE,
		),
		
		'type' => array(
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		),
		
		'type_label' => array(
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			'default' => '',
		),

	);

	// Loop through schema
	foreach ( $schema as $index => $item_schema ) {
		
		// Merge default fields onto fields array
		$schema[$index]['fields'] = array_merge($defaults, $schema[$index]['fields']);

		// Add primary key
		$schema[$index]['primary key'] = array('id');

	}

	return $schema;

}