//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------


//  General Classes
// ----------------------------------------------------------------------------

.fixed
	position: fixed

.center
	margin: 0 auto
	
.text-right
	text-align: right

.text-left
	text-align: left

.text-center
	text-align: center

.clearfix
	overflow: hidden

.underline
	border-bottom: $underlineStyle black
	padding: 0 0 10px 0

.loading-gif
	height: 100%
	width: 100%
	background: url(../images/loading.gif) no-repeat center 100px
	position: absolute
	top: 0
	left: 0
	z-index: 9000

.btn-load-wrap
	display: inline-block
	position: relative

.loading-gif-element
	height: 30px
	width: 30px
	background: url(../images/loading.gif) no-repeat center center
	position: absolute
	right: -45px
	top: 6px
	z-index: 9000
	display: none
	.medium
		height: 20px
		width: 20px
		background: url(../images/loading_medium.gif) no-repeat center center
	.small
		height: 10px
		width: 10px
		background: url(../images/loading_small.gif) no-repeat center center


//  Drupal Overrides
// ----------------------------------------------------------------------------

// Dont show toolbar when logged in
// body.toolbar
// 	padding-top: 0 !important

.page-user
	.form-item .description,
	label
		display: none
	.container
		margin-top: 20%
	#forgot
		font-size: 12px
		font-weight: 300
		
		
		
//  Purrrdy Stuff
// ----------------------------------------------------------------------------

#main-menu 
	position: fixed
	top: 20px
	left: 20px
	z-index: 600


.content-section
	height: 1200px
	margin: 500px 0 
	border-bottom: 1px dotted
	background: white

#about
	margin-top: 0 !important

#bg-slider
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	background-color: black
	z-index: 300
	img
		width: 100%

#start-section
	height: 100%
	width: 100%
	display: block

#main-content
	position: absolute
	height: 100%
	width: 100%
	display: block
	z-index: 500

#map_canvas
	min-height: 700px

